# RollingPlaces

./: RollingPlaces.sln
RollingPlaces.Common/: RollingPlaces.Common.csproj
RollingPlaces.Common/Enums/: LoginType.cs  UserType.cs
RollingPlaces.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
RollingPlaces.Common/Models/: CarouselModel.cs  CategoryResponse.cs  ChangePasswordRequest.cs  CityResponse.cs  Comment.cs  EmailRequest.cs  FacebookProfile.cs  Menu.cs  PhotoResponse.cs  PlaceCategory.cs  PlaceCity.cs  (+11 more)
RollingPlaces.Cross.Android/: MainActivity.cs  RollingPlaces.Cross.Android.csproj
RollingPlaces.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  RollingPlaces.Cross.iOS.csproj
RollingPlaces.Prism/RollingPlaces.Prism/: App.xaml  App.xaml.cs  RollingPlaces.Prism.csproj
RollingPlaces.Prism/RollingPlaces.Prism/Helpers/: CombosHelper.cs  GeoHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  UnitOfLength.cs
RollingPlaces.Prism/RollingPlaces.Prism/Interfaces/: ILocalize.cs
RollingPlaces.Prism/RollingPlaces.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
RollingPlaces.Prism/RollingPlaces.Prism/ViewModels/: ChangePasswordPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NewPlacePageViewModel.cs  PlaceDetailPageViewModel.cs  PlaceHistoryPageViewModel.cs  PlaceItemViewModel.cs  QualificationPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  RollingPlacesMasterDetailPageViewModel.cs  ViewModelBase.cs
RollingPlaces.Prism/RollingPlaces.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlaceHistoryPage.xaml  PlaceHistoryPage.xaml.cs  QualificationPage.xaml  QualificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RollingPlacesMasterDetailPage.xaml  RollingPlacesMasterDetailPage.xaml.cs
RollingPlaces.Web/: Program.cs  RollingPlaces.Web.csproj  Startup.cs  appsettings.json
RollingPlaces.Web/Controllers/: AccountController.cs  HomeController.cs  PlacesController.cs
RollingPlaces.Web/Controllers/API/: AccountController.cs  PlacesController.cs
RollingPlaces.Web/Data/: DataContext.cs  SeedDb.cs
RollingPlaces.Web/Data/Entities/: CategoryEntity.cs  CityEntity.cs  PhotoEntity.cs  PlaceEntity.cs  QualificationEntity.cs  UserEntity.cs
RollingPlaces.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
RollingPlaces.Web/Migrations/: 20200505052527_InitialDb.Designer.cs  20200505052527_InitialDb.cs  20200505054100_AddUserEntities.Designer.cs  20200505054100_AddUserEntities.cs  20200509183113_NewPlaceAdded.Designer.cs  20200509183113_NewPlaceAdded.cs  20200601175958_LoginTypeAdded.Designer.cs  20200601175958_LoginTypeAdded.cs  20200601215802_AddLoginTypeOnUsers.Designer.cs  20200601215802_AddLoginTypeOnUsers.cs  DataContextModelSnapshot.cs
RollingPlaces.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
RollingPlaces.Web/Properties/: launchSettings.json  serviceDependencies.RollingPlaces - Web Deploy.json  serviceDependencies.RollingPlacesWeb - Web Deploy.json  serviceDependencies.local.json
RollingPlaces.Web/Resources/: Resource.Designer.cs  Resource.it.resx  Resource.pt.resx
RollingPlaces.Web/Views/: _ViewImports.cshtml
RollingPlaces.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
RollingPlaces.Web/Views/Home/: Error404.cshtml  Index.cshtml
RollingPlaces.Web/Views/Places/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Place.cshtml
RollingPlaces.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
