<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RollingPlaces.Prism.Views.PlaceHistoryPage"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <StackLayout Orientation="Horizontal">
            <Label Text="Name"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter name..." 
                   Text="{Binding Name}"
                   VerticalOptions="Center"/>
            <Button BackgroundColor="Navy"
                    Command="{Binding CheckNameCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Check Name"
                    TextColor="White"/>
        </StackLayout>
        <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Place.Name, StringFormat='{0:N2}'}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Created Date"/>
            <Label Text="{Binding Place.CreatedDate, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Description"/>
            <Label Text="{Binding Place.Description, StringFormat='{0:N0}'}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
